

name: Generate Changelog

on: 
  push: 
    branches: ["PRTC-3"]

jobs: 
  configure-git: 
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Configure comitter
      run: |
        git config user.name "TEST"
        git config user.email "<>"
  
  generate-changelog: 
    needs: configure-git
    runs-on: ubuntu-latest

    steps: 
    - name: Run standard version
      run: npm run release