

name: Generate Changelog

on: 
  push: 
    branches: ["PRTC-3"]

jobs: 
  configure-git: 
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Configure comitter
      with:
        token: ${{ secrets.PAT }}
      run: |
        git config user.name "TEST"
        git config user.email "<>"
        
      run: npm run release
  